auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-5.1.39-bin.jar=/Users/Adne/Documents/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=/usr/bin/open
user.properties.file=/Users/Adne/Library/Application Support/NetBeans/8.1/build.properties
